# Harmonized Global Emission Factor Dataset Summary

Generated on: 2025-03-13 14:54:17

Total records: 23532
Datasets included: 8
Regions covered: 86
Average confidence score: 0.74

## Records by entity type

- sector: 13560
- product: 3821
- energy: 1490
- manufacturing: 1080
- agriculture: 960
- process: 960
- transportation: 720
- buildings: 540
- fuel_pathway: 233
- multiplier: 88
- industrial_process: 40
- waste: 30
- other: 10

## Records by source dataset

- USEEIO_v2.1: 13560
- Climate_TRACE: 4680
- Agribalyse_3.1: 2792
- EXIOBASE_3.8: 1029
- OpenLCA: 960
- GREET_Model: 233
- IPCC_EFDB: 190
- IPCC_AR6: 88

## Records by region

- GLB: 12830
- FR: 2813
- US: 1965
- TUR: 234
- JPN: 234
- CAN: 234
- CHN: 234
- DEU: 234
- ESP: 234
- FRA: 234
- GBR: 234
- IDN: 234
- IND: 234
- ITA: 234
- MEX: 234
- KOR: 234
- AUS: 234
- NLD: 234
- RUS: 234
- SAU: 234
- USA: 234
- ZAF: 234
- BRA: 234
- NAM: 33
- EUR: 30
- AFR: 29
- SAM: 28
- ASI: 25
- OCE: 25
- IN: 23
- ID: 22
- CN: 22
- BR: 22
- AU: 22
- ZA: 22
- RU: 22
- CA: 22
- JP: 21
- SI: 21
- SE: 21
- RO: 21
- PT: 21
- PL: 21
- NL: 21
- SK: 21
- MT: 21
- LV: 21
- GB: 21
- FI: 21
- KR: 21
- MX: 21
- LT: 21
- CH: 21
- TR: 21
- TW: 21
- NO: 21
- WA: 21
- WF: 21
- WL: 21
- WM: 21
- LU: 21
- WE: 21
- IT: 21
- DK: 21
- AT: 21
- BE: 21
- IE: 21
- CY: 21
- CZ: 21
- DE: 21
- BG: 21
- EE: 21
- ES: 21
- GR: 21
- HR: 21
- HU: 21
